log4j.rootLogger=INFO, console
# Loggers
log4j.logger.user=ALL, console, file
log4j.logger.system=ALL, console, file2

#### FILE ####

	# USERS Define the file appender
	log4j.appender.file=org.apache.log4j.RollingFileAppender
	log4j.appender.file.File=${catalina.home}/logs/user/users.log
	log4j.appender.file.Append=true
	log4j.appender.file.MaxFileSize=1MB
	log4j.appender.file.MaxBackupIndex=5
 
	# USERS Specify file layout
	log4j.appender.file.layout=org.apache.log4j.PatternLayout
	log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
	
	
	log4j.additivity.user=false
	
	# SYSTEM Define the file appender
	log4j.appender.file2=org.apache.log4j.RollingFileAppender
	log4j.appender.file2.File=${catalina.home}/logs/system/system.log
	log4j.appender.file2.Append=true
	log4j.appender.file2.MaxFileSize=1MB
	log4j.appender.file2.MaxBackupIndex=5
 
	# SYSTEM Specify file layout
	log4j.appender.file2.layout=org.apache.log4j.PatternLayout
	log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

	log4j.additivity.system=false
#### CONSOLE ####

	# Define the console appender
	log4j.appender.console=org.apache.log4j.ConsoleAppender
	
	# Specify console layout
	log4j.appender.console.layout=org.apache.log4j.PatternLayout
	log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Set different thresholds
log4j.appender.console.threshold=ALL
log4j.appender.web.threshold=ALL
log4j.appender.file.threshold=ALL
log4j.appender.web2.threshold=ALL
log4j.appender.file2.threshold=ALL
