# Valchione

./: README.md
valchione/: pom.xml
valchione-client/Assets/: VerticalVortex.fbx
valchione-client/Assets/Resources/materials/: Grid.mat
valchione-client/Assets/Resources/models/: starter1.fbx  starter2.fbx
valchione-client/Assets/Resources/ui/: Card.prefab  InGameCard.prefab
valchione-client/Assets/scene/: gameLoadingScreen.unity  gameScreen.unity  loginScreen.unity  mainLoadingScreen.unity  mainScreen.unity
valchione-client/Assets/scene/test/: GameObjectWorkspace.unity  MapTest.unity  VisualEffectsWorkspace.unity
valchione-client/ProjectSettings/: EditorBuildSettings.asset  QualitySettings.asset
valchione-client/Valchione-Client_Alpha-1.0.0_Data/: globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level2.resS  output_log.txt  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets
valchione-db/: DDL.sql  Triggers.sql  testEnvDML.sql
valchione-maps/: 01.json  02.json
valchione-originalmaps/: 01.json  02.json
valchione-tiled_extraction_tool/: .classpath  .project  pom.xml
valchione/valchione-core/: pom.xml
valchione/valchione-core-api/src/main/java/com/northpole/: Controller.java  CoreController.java  MissionController.java  ProfileController.java  UnitController.java
valchione/valchione-core-impl/: pom.xml
valchione/valchione-core-impl/src/main/java/com/northpole/: BaseController.java  CoreControllerImpl.java  MissionControllerImpl.java  ProfileControllerImpl.java  UnitControllerImpl.java  UserControllerImpl.java
valchione/valchione-core-impl/src/test/java/com/northpole/: CoreControllerTest.java  UserControllerTest.java
valchione/valchione-core/valchione-core-api/: .classpath  .project
valchione/valchione-core/valchione-core-api/src/main/java/com/northpole/: UnitController.java  UserController.java
valchione/valchione-core/valchione-core-impl/: .classpath  .project
valchione/valchione-core/valchione-core-impl/src/main/java/com/northpole/: UnitControllerImpl.java  UserControllerImpl.java
valchione/valchione-core/valchione-core-impl/src/test/java/com/northpole/: UserControllerTest.java
valchione/valchione-data/: pom.xml
valchione/valchione-data/src/main/java/com/northpole/dao/: CardDao.java  MissionDao.java  ProfileCardDao.java  ProfileDao.java  TerrainDao.java  UnitDao.java  UserDao.java
valchione/valchione-data/src/main/java/com/northpole/dao/base/: DbConnectionManager.java  IStorage.java  JPADAOImpl.java  NamedQueryNamesDto.java
valchione/valchione-data/src/main/java/com/northpole/dao/enums/: WriteAction.java
valchione/valchione-data/src/main/java/com/northpole/dao/enums/queries/: CardQueries.java  ProfileCardQueries.java  ProfileQueries.java  Queries.java  TerrainQueries.java  UnitQueries.java  UserQueries.java
valchione/valchione-data/src/main/java/com/northpole/dao/impl/: CardDaoImpl.java  MissionDaoImpl.java  ProfileCardDaoImpl.java  ProfileDaoImpl.java  TerrainDaoImpl.java  UnitDaoImpl.java  UserDaoImpl.java
valchione/valchione-data/src/main/java/com/northpole/entity/: Card.java  Deck.java  IStorable.java  Profile.java  ProfileCard.java  Terrain.java  Unit.java  User.java
valchione/valchione-data/src/test/java/com/northpole/dao/: CardDaoTest.java  MissionDaoTest.java  ProfileCardTest.java  UnitDaoTest.java  UserDaoTest.java
valchione/valchione-gamesvc/WebContent/WEB-INF/: web.xml
valchione/valchione-gamesvc/src/main/java/com/northpole/servlets/: BaseServlet.java  LoadDecksServlet.java  LoadPlayerCardsServlet.java  LoadUnitInfoServlet.java  LoginServlet.java  MissionServlet.java
valchione/valchione-util/: pom.xml
valchione/valchione-util/src/main/java/: log4j.properties
valchione/valchione-util/src/main/java/com/northpole/constants/: LoggerConstants.java
valchione/valchione-util/src/main/java/com/northpole/dto/: DeckDto.java  DeckDtoList.java  Dto.java  DtoList.java  MissionDto.java  PlayerCardDto.java  PlayerCardDtoList.java  PlayerDto.java  UnitDto.java  UnitDtoList.java
valchione/valchione-web/: pom.xml
valchione/valchione-web/WebContent/: index.jsp
valchione/valchione-web/WebContent/WEB-INF/webapp/: header.jsp  home.jsp  login.jsp  message.jsp  register.jsp
valchione/valchione-web/WebContent/css/: awesome-bootstrap-checkbox.css  form.css  header.css  main.css
valchione/valchione-web/WebContent/js/: formvalidation.js
valchione/valchione-web/src/main/java/com/northpole/servlets/: LoginServlet.java  LogoutServlet.java
(+176 files in other folders)
