<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.northpole.valchione</groupId>
		<artifactId>valchione</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>valchione-core</artifactId>



	<name>valchione-core</name>
	<url>http://maven.apache.org</url>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.northpole.valchione</groupId>
			<artifactId>valchione-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.northpole.valchione</groupId>
			<artifactId>valchione-core-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- NEW -->
		<dependency>
			<groupId>com.northpole.valchione</groupId>
			<artifactId>valchione-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.northpole.valchione</groupId>
			<artifactId>valchione-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
